sonar.projectKey=CMukher1_custom-react-ui-module
sonar.organization=cmukher1

# Source code directory
sonar.sources=src

# Test files are mixed with source files
sonar.tests=src

# Test file inclusions
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx

# Exclude test files from source analysis
sonar.exclusions=**/*.test.ts,**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coveragePlugin=lcov

sonar.verbose=true

# Add branch name
sonar.branch.name=${GITHUB_REF_NAME}