sonar.projectKey=CMukher1_custom-react-ui-module
sonar.organization=cmukher1

# Source code directory
sonar.sources=src

# Test directory
sonar.tests=src/__tests__

# Exclude test files from source analysis
sonar.exclusions=src/**/__tests__/**/*,src/**/*.test.ts,src/**/*.test.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.coveragePlugin=lcov

sonar.verbose=true

# Add branch name
sonar.branch.name=${GITHUB_REF_NAME}