sonar.projectKey=CMukher1_custom-react-ui-module
   sonar.organization=cmukher1

   sonar.sources=src
   sonar.tests=src/__tests__
   sonar.javascript.lcov.reportPaths=coverage/lcov.info
   sonar.typescript.lcov.reportPaths=coverage/lcov.info
   sonar.javascript.coveragePlugin=lcov
   sonar.branch.name=${GITHUB_REF_NAME}